.employersidenav{
    width: 20%;
    height: 480px;
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: white;
    padding-top: 40px;
    overflow-y: scroll;
    gap: 20px;
    /* box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.13); */
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.1);
    /* justify-content: space-evenly; */
    /* align-items: end; */
}
/* #dashboardLogo{
    background-color: cadetblue; 
    border-right: 1px solid #b9b9b9;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.13);
    border-bottom: 1px solid #b9b9b9;
    width: 100%;
} */
.start, .account{
    width: 100%;
    align-self: flex-end;
    height: 200px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}
.serviceMgt{
    width: 100%;
    align-self: flex-end;
    height: 120px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}
.start p, .account p, .serviceMgt p{
    padding-left: 20px;
}
.start a i, .account a i, .serviceMgt a i{
    font-size: 20px;
}
.start a, .account a, .serviceMgt a{
    text-decoration: none;
    /* border: 1px solid black; */
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #888;
    padding-left: 20px;
}
