/* Modal overlay */
.modal-overlay {
    position: fixed;
    top: 1px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .modal-open {
    overflow: hidden;
  }
  
  /* Modal container */
  .modal {
    background: #fff;
    height: 60%;
    padding: 20px;
    border-radius: 10px;
    width: 700px;
    /* max-width: 90%; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
  }
  .employer{
    width: 40%;
    height: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: aqua; */
  }
  .serviceProvider{
    width: 40%;
    height: 90%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: teal; */
  }
  .employer p,.serviceProvider p{
    font-size: 15px;
  }
  .employer img, .serviceProvider img{
    width: 90%;
    height: 240px;
    border-radius: 10px;
    /* border: 1px solid #888888; */
  }
  .employer img:hover, .serviceProvider img:hover{
    background-color: rgba(0, 0, 0, 0.386);
    background-blend-mode: darken;
    transform: scale(1.02);
    /* box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1); */
  }
  
  /* .medications-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    scrollbar-width: none; 
  -ms-overflow-style: none;
    height: 70%;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);
  }
  .medications-list::-webkit-scrollbar{
    display: none;
  } */
  
 


  /* Close button */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 0px;
    background: transparent;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: red;
  }
  
  

@media screen and (max-width: 1230px) {
  .modal{
    height: 80%;
  }
}

@media screen and (max-width: 821px) {
  .modal{
   width: 80%;
  }
  .employer img, .serviceProvider img{
    width: 90%;
    height: 200px;
  }
}

@media screen and (max-width: 698px) {
  .modal{
   display: flex;
   flex-direction: column;
   height: 100%;
   gap: 70px;
  }
  .employer, .serviceProvider{
    width: 80%;
    /* border: 1px solid black; */
  }
  .employer img, .serviceProvider img{
    width: 200px;
    height: 200px;
  }
  .modal-overlay{
    height: 100vh;
  }

}